<resources>
    <string name="app_name">temp200924_4tp_1_scroll_list</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="cars">
        <item>Fiat</item>
        <item>Ford</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Skoda</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Skoda</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Skoda</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Skoda</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>Toyota</item>
        <item>Mazda</item>
        <item>Skoda</item>
    </string-array>
</resources>