<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:id="@+id/tvName"
        android:textSize="22sp"
        android:padding="12dp"
        android:textColor="#9C27B0" />

</LinearLayout>